i easy first level
##########
#G  V   S#
##########

i 1
##########
#G       #
#  V     #
#   V    #
#    V   #
#     V  #
#      V #
#       S#
##########

i 1
##########
#G       #
#  H   H #
#   H    #
#    H   #
#     H  #
#      H #
#   S    #
##########

i 0
##########
#G    #  #
##### #  #
#   #  H #
## #### ##
#   #    #
#S#V  ##V#
##########

i 2
######
#G   #
#### #
#   V#
# ####
#SV  #
######

i 1
##########
#G       #
#  H   H #
#     HH #
#H  H  H #
#       H#
#H  H  H #
#       H#
#   S    #
##########
